<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:minWidth="25px"
    a:minHeight="25px">
    <LinearLayout
        a:orientation="horizontal"
        a:minWidth="25px"
        a:minHeight="25px"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/linearLayout1">
        <CheckBox
            a:layout_width="wrap_content"
            a:layout_height="match_parent"
            a:id="@+id/checkBoxDone" />
        <TextView
            a:text="Text"
            a:layout_width="fill_parent"
            a:layout_height="match_parent"
            a:layout_weight="1"
            a:gravity="center_vertical"
            a:id="@+id/textView" />
        <Button
            a:text="Delete"
            a:layout_width="75dp"
            a:layout_height="match_parent"
            a:id="@+id/deleteButton" />
    </LinearLayout>
</LinearLayout>